#logo  {
    width: 100px;
    height: auto;
}

#gridContainer{
    display: grid; 
    grid-template-areas:"header header header" ". featured ." ". main ." "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
}

header{
    grid-area: header; 
}
header nav ul{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;

}

.featured-items{
    grid-area: featured;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   }

.featured-items h2{
    flex-basis: 100%;
    }

.featured-items article{
    flex-grow: 1;
}

.featured-items article img{
    width: 100;
}
    


main{
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer{
    grid-area: footer;
}